PUERTO=5001
NODE_ENV=development
DATABASE=mongodb+srv://ezemsdev:0MN8EcZDv2TiFsic@codecareer.fj6hqyx.mongodb.net/codecareer?retryWrites=true&w=majority&appName=CodeCareer
SECRETO=supersecreto
KEY=llavesecreta


